<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VirtualRemote.jnlp">
  <information>
    <title>VirtualRemote</title>
    <vendor>HP</vendor>
    <description>null</description>
    <icon href="src/resource/splash_color.png"  kind="splash"/>
    <icon href="package/windows/VirtualRemote.ico" />
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VirtualRemote.jar" size="171012" download="eager" />
    <jar href="lib/jfoenix.jar" size="2106686" download="eager" />
    <jar href="lib/json-org.jar" size="36480" download="eager" />
  </resources>
  <shortcut><desktop/></shortcut>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VirtualRemote" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="virtualremote.VirtualRemote"  name="VirtualRemote" />
  <update check="always"/>
</jnlp>
